# Generated by Django 2.1.7 on 2019-12-09 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='category',
            new_name='destination',
        ),
    ]
