# Generated by Django 2.1.7 on 2019-12-10 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_user_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='destination',
            name='stars',
            field=models.IntegerField(default=0),
        ),
    ]
