# Generated by Django 2.1.7 on 2019-12-10 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_destination_stars'),
    ]

    operations = [
        migrations.AlterField(
            model_name='destination',
            name='stars',
            field=models.FloatField(default=0),
        ),
    ]
