# Generated by Django 2.1.7 on 2020-02-10 13:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20200209_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='comment',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='review',
            name='dateAdded',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
