# Generated by Django 2.1.7 on 2020-02-15 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20200210_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='considered',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='review',
            name='overall',
            field=models.IntegerField(default=5),
        ),
    ]
