# Generated by Django 2.1.7 on 2020-02-15 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20200215_1202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='destination',
            name='stars',
        ),
    ]
