# Generated by Django 2.1.7 on 2020-04-30 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_remove_destination_stars'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='age',
        ),
    ]
