# Generated by Django 2.1.7 on 2020-04-30 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_remove_user_age'),
    ]

    operations = [
        migrations.AddField(
            model_name='destination',
            name='stars',
            field=models.IntegerField(default=0),
        ),
    ]
