# Generated by Django 2.1.7 on 2020-04-30 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20200430_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='destination',
            name='approved',
            field=models.BooleanField(default=0),
        ),
    ]
